> sessionInfo()
R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] limma_3.44.3         robustbase_0.93-7    ComplexHeatmap_2.4.3 readxl_1.3.1         MSstatsTMT_1.9.1    
 [6] forcats_0.5.1        stringr_1.4.0        dplyr_1.0.6          purrr_0.3.4          readr_1.4.0         
[11] tidyr_1.1.3          tibble_3.1.1         ggplot2_3.3.3        tidyverse_1.3.1     

loaded via a namespace (and not attached):
 [1] nlme_3.1-152          bitops_1.0-7          matrixStats_0.58.0    fs_1.5.0              lubridate_1.7.10     
 [6] RColorBrewer_1.1-2    httr_1.4.2            numDeriv_2016.8-1.1   tools_4.0.5           backports_1.2.1      
[11] utf8_1.2.1            R6_2.5.0              KernSmooth_2.23-18    DBI_1.1.1             colorspace_2.0-1     
[16] GetoptLong_1.0.5      withr_2.4.2           tidyselect_1.1.1      compiler_4.0.5        preprocessCore_1.50.0
[21] cli_2.5.0             rvest_1.0.0           xml2_1.3.2            labeling_0.4.2        caTools_1.18.2       
[26] scales_1.1.1          DEoptimR_1.0-8        digest_0.6.27         minqa_1.2.4           rmarkdown_2.7        
[31] pkgconfig_2.0.3       htmltools_0.5.1.1     lme4_1.1-26           dbplyr_2.1.1          GlobalOptions_0.1.2  
[36] rlang_0.4.11          rstudioapi_0.13       shape_1.4.5           farver_2.1.0          generics_0.1.0       
[41] jsonlite_1.7.2        gtools_3.8.2          magrittr_2.0.1        Matrix_1.3-2          Rcpp_1.0.6           
[46] munsell_0.5.0         fansi_0.4.2           lifecycle_1.0.0       yaml_2.2.1            stringi_1.6.2        
[51] MASS_7.3-53.1         gplots_3.1.1          plyr_1.8.6            parallel_4.0.5        ggrepel_0.9.1        
[56] crayon_1.4.1          doSNOW_1.0.19         MSstats_3.20.3        lattice_0.20-41       haven_2.4.1          
[61] splines_4.0.5         circlize_0.4.12       hms_1.0.0             knitr_1.33            pillar_1.6.0         
[66] rjson_0.2.20          boot_1.3-27           reshape2_1.4.4        codetools_0.2-18      marray_1.66.0        
[71] reprex_2.0.0          glue_1.4.2            evaluate_0.14         data.table_1.14.0     modelr_0.1.8         
[76] png_0.1-7             vctrs_0.3.8           nloptr_1.2.2.2        foreach_1.5.1         cellranger_1.1.0     
[81] gtable_0.3.0          clue_0.3-59           assertthat_0.2.1      xfun_0.22             broom_0.7.6          
[86] survival_3.2-10       minpack.lm_1.2-1      snow_0.4-3            lmerTest_3.1-3        iterators_1.0.13     
[91] cluster_2.1.1         statmod_1.4.35        ellipsis_0.3.2   
